<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gabriel Valero</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body class="perfil">
  <div class="container">
    <img src="28187730.jpg" alt="Gabriel Valero" width="200">
    <div class="textContainer">
      <h1>Gabriel Valero</h1>
      <p class="description">Soy estudiante de la Licensiatura en Ciencias de la Computación en la UCV. 
        Me especializo en desarrollo de aplicaciones web y mobile. 
        Estoy interesado últimamente en tópicos de Inteligencia Artificial. 
        Mis aficiones van desde el baile, la música, los videojuegos, el anime, los mangas y el cine.
      </p>
      <div class="info">
        <p>Mi color favorito es:</p>
        <p>Azul</p>
      </div>
      <div class="info">
        <p>Mi libro favorito es:</p>
        <p>Hábitos atómicos</p>
      </div>
      <div class="info">
        <p>Mi estilo de música preferida:</p>
        <p>Rock, Pop y Hip hop</p>
      </div>
      <div class="info">
        <p>Video juego favorito:</p>
        <p>Ark survival</p>
      </div>
      <div class="info lng">
        <p>Lenguajes aprendidos:</p>
        <p>C++, Javascript, Python</p>
      </div>
      <div class="contact">
        <p>SI necesitan comunicarse conmigo me pueden escribir a: </p>
        <a href="mailto:gabriel.131280@gmail.com">gabriel.131280@gmail.com</a>
      </div>
    </div>
  </div>
</body>
</html>